# maven_project

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ru/itmo/lessons/: Application.java  Pojo.java  Post.java
